TG_BOT_TOKEN=6129044476:AAGGNfIYcGR-jgM4kVzqbmEjE9D4vWPGJzE

APP_ID=11230592

API_HASH=594fcd9717990fb853c3cae82d65afdc

USER_SESSION=BQBEzRsAaCxawYM87WO71zHD-fpfgIU6WJR7DhNrkmrEzmlXevii34cPZAy_3LRNERFRTWbyYRfFKKbKwfj96h5GC0i13I6jgDSHEGYD2Hx-6AqSBg8dc4DGyc6j_7lW79Yo9fAWy_1UWqhlaOUbw-d09V6lSKlpEbTiiPpsmB4rnjC60t2m64_FpMMkw7JHE7qCNNKAF_leB9vsEsa8vHuQW-SmwtC5osxWuqzOcUBY05T1EYlFSBJ2jSRYfdEwgs2v8l9OXTCtg9kfZhVjXCAy5NFUXf1F05YrAlJAoENgLDOqsymKTCLmaxyvQ98tKlLedfb1X4KDUWT0BOjIuACJAIwUZwAAAABK56h3AA

AUTH_CHAT=

ADMINS=1256695927

ALLOW_DUMP=False

SEARCH_CHANNEL=

IS_BOT_PUBLIC=False

TIDAL_REGION=CA

TIDAL_SEARCH_LIMIT=10

BOT_USERNAME=mkatidalbot

OWNER_USERNAME=myokoaung93

DATABASE_URL=

LOG_CHANNEL_ID=

ALLOW_OTHER_LINKS=False

MUSIC_CHANNEL_LINK=False
